server.port= 8090

spring.profiles.active=dev

#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
powerful.datasource.drivername= com.mysql.cj.jdbc.Driver
powerful.datasource.url= jdbc:mysql://1.15.106.193:3306/powerful?useSSL=false&characterEncoding=utf8
powerful.datasource.username= root
powerful.datasource.password= root123456


sys.datasource.drivername= com.mysql.cj.jdbc.Driver
sys.datasource.url= jdbc:mysql://1.15.106.193:3306/sys?useSSL=false&characterEncoding=utf8
sys.datasource.username=root
sys.datasource.password= root123456

mybatis.mapper-locations= classpath*:mapping/*Mapper.xml
mybatis.type-aliases-package= com.example.demo.pojo
